.btn-sq-lg
  display: flex
  justify-content: center
  align-items: center
  border-radius: 1rem
  margin: 0.5rem 0

  &:before
    content: ' '
    padding-top: 100%

.btn-sq-md
  width: 90px !important
  height: 90px !important
  font-size: 10px
  margin: 3px

.btn-sq-sm
  width: 50px !important
  height: 50px !important
  font-size: 10px
  margin: 3px

.btn-sq-xs
  width: 25px !important
  height: 25px !important
  padding: 2px
  margin: 3px
