.thumbnails
  .img-thumbnail
    display: inline-block
    vertical-align: top
    cursor: pointer

    img, .add-photo
      width: 100px
      height: 100px

  .add-photo
    text-align: center
    font-size: 5em
    line-height: 1.1em
    color: #555
