
video, .video-wrapper
  width: 100%
  max-width: 800px
  max-height: 100vh

  @media (max-width: 575px)
    max-height: 400px

.video-wrapper
  position: relative
  height: 100vh

  video, .loader
    position: absolute
    top: 0
    left: 0

.loader
  text-align: center
  width: 100%
  font-size: 5em
  margin-top: 1em
  color: #555
